!                  'background', 'border','separator'
rofi.color-window:  #c81b2938, #7c8389, #ffffff
!                  'bg-color','txt-color','bg-alt-row','bg-curr-row','fg-curr-row'
rofi.color-normal: #a8033E4D, #c4cbd4, #a8033E4D, #859900, #f9f9f9
rofi.color-urgent: #2c1d1f21, #cc6666, #e54b5160, #a54242, #f9f9f9
rofi.color-active: #2c859900, #65acff, #e44b5160, #4491ed, #f9f9f9
rofi.opacity: 85
rofi.width: 100
rofi.lines: 5
rofi.columns: 1
rofi.bw: 0
rofi.padding: 600
rofi.eh: 2
!rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.font: DejaVu Sans Mono 14

! #2c1d1f21
! #4084d6
