# /etc/i3status.conf
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}


order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "tztime local"
order += "volume master"


wireless _first_ {
        format_up = " WiFi: (%essid, %bitrate) "
        format_down = ""
}

ethernet _first_ {
        format_up = " Ethernet: (%speed) "
        format_down = ""
}

battery all {
        format = " BAT %percentage "
        status_chr = " ⚡ "	
	path = "/sys/class/power_supply/BAT%d/uevent"
}


memory {
        format = " MEM used:%used, available:%available "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " DATE %Y-%m-%d | TIME %H:%M:%S "
}

volume master {
        format = " VOL %volume "
        format_muted = " VOL (muted) "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
